<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange">
        <ImageButton
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow_back"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/rv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>