<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HistoryFragment">

    <LinearLayout
        android:id="@+id/appsBar"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrow_backHistory"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_margin="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/text_Judul"
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/appsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/JHPenerbangan"
            android:layout_marginLeft="20dp"
            android:text="12 Nov 2022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Rp.700.000"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/logopesawat"
                android:layout_below="@+id/JHPenerbangan"
                android:src="@drawable/pesawatoren"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:layout_below="@+id/JHPenerbangan"
                android:layout_toRightOf="@+id/logopesawat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Makasar - Semarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSelesai"
                android:layout_below="@+id/logopesawat"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/hijau"
                android:layout_marginTop="10dp"
                android:text="Selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logopesawat"
                android:layout_marginLeft="251dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/btnSelesai"
                android:text="Detail >"
                android:textColor="@color/orange" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>






</RelativeLayout>